>>> form.as_p()
<p>
    <label for="id_username">Username:</label> 
    <input id="id_username" maxlength="30" name="username" type="text" /> 
    <span class="helptext">Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
</p>\n
<p>
    <label for="id_password1">Password:</label> 
    <input id="id_password1" name="password1" type="password" />
</p>\n
<p>
    <label for="id_password2">Password confirmation:</label> 
    <input id="id_password2" name="password2" type="password" /> 
    <span class="helptext">Enter the same password as before, for verification.</span>
</p>
