[uwsgi]
uid=nginx
gid=nginx
chdir = /usr/share/nginx/Django_Demo
virtualenv= /usr/share/nginx/Django_Demo/venv
module = mysite.wsgi:application
pythonpath = /usr/bin/python3.4
#socket= /var/run/mysite/mysite.sock
socket= 0.0.0.0:8001
master = true
processes = 4
daemonize= /var/log/uwsgi/mysite.log
plugins= python3
